EAGLE AutoRouter Statistics:

Job           : C:/Users/ehigh/Documents/EAGLE/projects/nfc_attiny_atecc/nfc_attiny_atecc.brd

Start at      : 23:39:44 (3/2/2020)
End at        : 23:40:56 (3/2/2020)
Elapsed time  : 00:00:59

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    43   predefined:  26 ( 3 Vias )

Router memory :   3692512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:06  00:00:05  00:00:05  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0        14        14        14        14        14        14        14        14        14        14        14        14        14
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
